<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/client_style.css">
</head>
<body>
    <button class="btn_getData">Get Data 🌈</button>
    <button class="btn_postData">Post Data 🔥</button>
    <button class="btn_deleteData">Delete Data 🦠</button>
    <button class="btn_putData">Put Data 🍁</button>
    <script src="scripts/index.js"></script>
</body>
</html>